APP_NAME=Redistore

APP_DEBUG=true

GRPC_ADDRESS=0.0.0.0:50051
GRPC_CONNECTION_TYPE=tcp

DB_DRIVER="postgres"
POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secrect
POSTGRES_DB_NAME=postgres

REDIS_DB="0"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""